# LibreCon-app

./: README.md
mobile/android/libraries/FadingActionBar/: AndroidManifest.xml  build.gradle
mobile/android/libraries/FadingActionBar/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelperBase.java
mobile/android/libraries/FadingActionBar/src/com/manuelpeinado/fadingactionbar/view/: ObservableScrollView.java  ObservableWebViewWithHeader.java  OnScrollChangedCallback.java
mobile/android/librecon/: build.gradle  proguard-rules.pro
mobile/android/librecon/src/main/: AndroidManifest.xml
mobile/android/librecon/src/main/java-gen/librecon/: Assistant.java  AssistantDao.java  AssistantMeeting.java  AssistantMeetingDao.java  DaoMaster.java  DaoSession.java  Expositor.java  ExpositorDao.java  LastModified.java  LastModifiedDao.java  Me.java  MeDao.java  Meeting.java  MeetingDao.java  Schedule.java  ScheduleDao.java  ScheduleSpeaker.java  ScheduleSpeakerDao.java  Speaker.java  SpeakerDao.java  Sponsor.java  SponsorDao.java  Tag.java  TagDao.java  Txoko.java  TxokoDao.java
mobile/android/librecon/src/main/java/gal/agasol/librecon/: AboutActivity.java  BaseActivity.java  (+9 more)
mobile/android/librecon/src/main/res/layout/: activity_about.xml  activity_assistant_profile.xml  activity_code.xml  activity_login_pager.xml  activity_main.xml  activity_meeting_detail.xml  activity_profile.xml  custom_ab_meeting_detail.xml  fragment_login_page_one.xml  fragment_login_page_two.xml  fragment_request_code.xml  layout_loading.xml  row_expositor.xml  row_navigation_drawer_header.xml  row_photocall.xml  row_schedule.xml  row_sponsor.xml  row_txoko.xml
mobile/android/librecon/src/main/res/layout-land/: activity_about.xml  example_meeting_detail_view.xml
mobile/android/librecon/src/main/res/menu/: about.xml  assistant_profile.xml  code.xml  login_pager.xml  main.xml  meeting_detail.xml  place_detail.xml  profile.xml  schedule_detail.xml
mobile/android/librecon/src/main/res/values/: strings.xml  styles_librecon.xml
mobile/android/librecon/src/main/res/values-es/: strings.xml
mobile/android/librecon/src/main/res/values-eu/: strings.xml
mobile/android/librecon/src/main/res/values-gl/: strings.xml
(+59 files in other folders)
