apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        versionName "3.1.2"
        versionCode 312
        minSdkVersion 15
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
dependencies {
}
